#数据库配置 
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/xnjia_mysalf?characterEncoding=utf8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=###

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=D:\\ruanjian\\Other\\eclipse-inst-win64\\workspace\\git\\MybatisGenerator\\MybatisGenerator
#包
modulePackage=com.cnblogs.module
xmlMapperPackage=com.cnblogs.mapper
daoMapperPackage=com.cnblogs.mapper

tableName=cb_m_bill
moduleName=